{
  "schedule": [
    "* * * * 0,6"
  ],
  "rebaseWhen": "behind-base-branch",
  "rollbackPrs": true,
  "labels": ["dependencies"],
  "assignees": [
    "jCOTINEAU",
    "carminevassallo",
    "davividal"
  ],
  "automerge": true,
  "includePaths": [
    ".cirrus/Dockerfile",
    "charts/sonarqube/Chart.yaml",
    "charts/sonarqube-dce/Chart.yaml",
    ".cirrus/setup_kind_vm.sh",
    ".cirrus/setup.sh"
  ],
  "enabledManagers": [
    "custom.regex","helmv3"
  ],
  "ignoreDeps": ["postgresql"],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "excludeDepNames": ["gcloud-cli-vm","mpdev-vm"],
      "groupName": "ci-helm-dockerfile-dependencies",
      "groupSlug": "ci-helm-dockerfile-dependencies"
    },
    {
      "matchUpdateTypes": ["major","minor"],
      "matchDepNames": ["yamllint-vm"],
      "enabled": false
    },
    {
      "matchDepNames": ["gcloud-cli-vm", "mpdev-vm", "ingress-nginx"],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [".cirrus/Dockerfile",".cirrus/setup_kind_vm.sh",".cirrus/setup.sh"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV\\s+|ARG\\s+)?[A-Za-z0-9_]+?_VERSION[ =][\"']?(?<currentValue>.+?)[\"']?\\s(?:(?:ENV\\s+|ARG\\s+)?[A-Za-z0-9_]+?_CHECKSUM[ =][\"']?(?<currentDigest>.+?)[\"']?\\s)?"
      ]
    }
  ]
}